# Backend Development Environment Variables
NODE_ENV=development
PORT=8000

# Database (optional - will work without it)
MONGODB_URI=mongodb+srv://yoga_app_db_user:yn7F2Q5wvMkLCJHw@cluster.pyjnbkm.mongodb.net/yoga_saas?retryWrites=true&w=majority
SKIP_DB=false

# Authentication
JWT_SECRET=dev-secret-key-change-in-production
BYPASS_AUTH=true

# CORS Origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:8080

# Email (optional)
EMAIL_SERVICE=gmail
EMAIL_USER=dev@yogasaas.com
EMAIL_PASSWORD=dev-password